<!DOCTYPE html>
<html ng-app='myApp'>

<head>
  <link rel="stylesheet" href="style.css" />

</head>

<body ng-controller='myCtrl'>
  <h1>AngularJs + ReactJs example !!</h1>
  <hr>
  <input type="text" ng-model="myModel.message" />
  <div my-message>
    <div id="example"></div>
  </div>

  <script src="http://fb.me/react-0.8.0.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.js"></script>
  <script src="react-example.js"></script>
  <script src="script.js"></script>
</body>

</html>
