{
  "name": "reduxapp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "KRUNAL LATHIYA",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-polyfill": "6.16.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.2",
    "webpack-md5-hash": "0.0.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "3.3.7",
    "object-assign": "4.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "react-router": "2.6.1",
    "react-router-redux": "4.0.5",
    "redux-thunk": "2.1.0"
  }
}
