<!DOCTYPE html>
<html>

<body>
   <input type="text" placeholder="Your message here" id="text">
   <button>Send</button> 
   <div id="log"></div>
    <script>
var sock=new WebSocket("ws://localhost:5001");
var log=document.getElementById('log');
//sock.onopen=function(event){
    //alert('socket connected successfully');
    //setTimeout(function(){
      //  sock.send("hey there");
    //},1000)
//};
sock.onmessage=function(event){
    console.log(event);
    log.innerHTML+=event.data+"<br>";
}
document.querySelector('button').onclick=function(){
    var text=document.getElementById('text').value;
    sock.send(text);
};
        </script>
</body>
</html>