<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>thenewboston</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

    <div id="content"></div>

    <script type="text/jsx">
    
        var BuckysComponent = React.createClass({
            render: function() {
                return (
<div>
<h2>My name is Bucky</h2>
<p> i am some example text</p>
</div>
                );
            }
        });
        React.render(<div><BuckysComponent /><BuckysComponent /><BuckysComponent /></div>, document.getElementById('content'));
    </script>

</body>
</html>