<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>thenewboston</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

    <div id="content"></div>

    <script type="text/jsx">
    
        var Arun  = React.createClass({
            render: function() {
                return (
   <div>
  <h2>{this.props.title}</h2>
 <p>{this.props.gener}</p>
<p> {this.props.children} </p>
 </div>
                );
            }
        });
        React.render(<div><Arun  title="Avatar" gener="action" >mmmm</Arun><Arun  title="The Notebook" gener="romance"/></div>, document.getElementById('content'));
    </script>

</body>
</html>